.view {
  width: 400px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .titleBar {
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F7;
    border-bottom: 1px solid #EEE;

    .tt {
      font-size: 14px;
      font-weight: 666;
      color: #333;
      height: 100%;
      min-width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      margin-bottom: -1px;
    }
  }

  .list {

    button {
      padding: 5px 10px;
      border: 1px solid #DDD;
      background: #FFF;
      cursor: pointer;
    }
  }
}